Document: jedit-faq
Title: jEdit FAQ
Author: Contributors <jedit-devel@lists.sourceforge.net>
Abstract: jEdit Frequently Asked Questions
Section: Editors

Format: HTML
Index: /usr/share/doc/jedit/FAQ/index.html
Files: /usr/share/doc/jedit/FAQ/*.html
