Document: jedit-users-guide
Title: jEdit User's Guide
Author: Contributors <jedit-devel@lists.sourceforge.net>
Abstract: jEdit User's Guide
Section: Editors

Format: HTML
Index: /usr/share/doc/jedit/users-guide/index.html
Files: /usr/share/doc/jedit/users-guide/*.html
