Document: jedit-news
Title: jEdit NEWS
Author: Contributors <jedit-devel@lists.sourceforge.net>
Abstract: What's New in jEdit
Section: Editors

Format: HTML
Index: /usr/share/doc/jedit/whatsnew/index.html
Files: /usr/share/doc/jedit/whatsnew/*.html
